apiVersion: v1
kind: ConfigMap
metadata:
  name: petclinic-config
data:
  SERVER_PORT: "8080"
  SPRING_PROFILES_ACTIVE: mysql
  DATASOURCE_URL: jdbc:mysql://petclinic-db:3306/petclinic?useSSL=false
  DATASOURCE_USERNAME: root
  DATASOURCE_PASSWORD: password
  DATASOURCE_INIT_MODE: never
